<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Cписок валют</h2>
    <ul>
        <li>€(EUR) - Евро (Страный Еврозоюза)</li>
        <li>$(USD) - Доллар (США)</li>
        <li>£(GBP) - Фунт стерлингов (Великобритания)</li>
        <li>¥(JPY) - Иена (Япония)</li>
        <li>₾(GEL) - Лари (Грузия)</li>
    </ul>
    <h2>Курс на сегодня</h2>
    <table class="table1">
        <tr>
            <th colspan="2">Флаг</th>
            <th>Валюта</th>
            <th>Курс</th>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/US_flag_51_stars.svg/300px-US_flag_51_stars.svg.png" alt="usa"></td>
            <td><img src="https://png.pngtree.com/png-vector/20220520/ourlarge/pngtree-vector-europe-flag-eu-european-png-image_4632777.png" alt="euro"></td>
            <td>$(USD)/€(EUR)</td>
            <td>0,93€</td>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/250px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="uk"></td>
            <td><img src="https://png.pngtree.com/png-vector/20220520/ourlarge/pngtree-vector-europe-flag-eu-european-png-image_4632777.png" alt="euro"></td>
            <td>£(GBP)/€(EUR)</td>
            <td>1,17€</td>
        </tr>
        <tr>
            <td><img src="https://www.forma-shop.ru/wa-data/public/shop/products/59/02/259/images/908/908.970.jpg" alt="japan"></td>
            <td><img src="https://png.pngtree.com/png-vector/20220520/ourlarge/pngtree-vector-europe-flag-eu-european-png-image_4632777.png" alt="euro"></td>
            <td>¥(JPY)/€(EUR)</td>
            <td>0,0073€</td>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/250px-Flag_of_Georgia.svg.png" alt="georgia"></td>
            <td><img src="https://png.pngtree.com/png-vector/20220520/ourlarge/pngtree-vector-europe-flag-eu-european-png-image_4632777.png" alt="euro"></td>
            <td>₾(GEL)/€(EUR)</td>
            <td>0,32€</td>
        </tr>
    </table>
</body>
</html>