<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="link1"><a href="https://streamable.com/8zdsbs">ссылка</a></p>
    <p class="link2"><a href="https://streamable.com/8zdsbs">ссылка</a></p>
    <p class="link3"><a href="https://streamable.com/8zdsbs">ссылка</a></p>

    <h1>Homework</h1>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>
    <p>The background image is fixed. Try to scroll down the page</p>



</body>
</html>