*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    box-sizing: border-box;
}

.link1 a{
    color: blue;
}

.link1:hover a{
    color: green;
    text-decoration: underline;
}

.link2 a{
    color: red;
    text-decoration: underline;
}

.link2:hover a{
    color: blue;
    text-decoration: line-through;
}

.link3:hover a{
    color: red;
    text-decoration: overline;
}

h1{
    margin: 20px 20px 20px 0;
}

body{
    background-image: url('https://i.ytimg.com/vi/DiL8xS82dPs/maxresdefault.jpg');
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: bottom right;
    background-attachment: fixed;
}