<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block">
    <h1>My Blog</h1>
    </div>

    <div class="block1">
        <h2>My Hobby</h2>
        <img src="https://windowstips.ru/wp-content/uploads/2016/08/Dirty-Computer.jpg" alt="computer">
        <br>
        <a href="https://store.steampowered.com/app/570/Dota_2/">My favorite game!</a>
        <p>I play computer everyday.</p>
    </div>
    <div class="block2">
        <h2>My Work</h2>
        <img src="https://cdn.pixabay.com/photo/2022/02/13/02/16/smiley-7010220_640.png" alt="school">
        <br>
        <a href="https://humboldtgymnasium-solingen.de">My school</a>
        <p>I hate my school. I want to leave my school when I learn IT.</p>
    </div>
    <div class="block3">
        <h2>My Family</h2>
        <img src="https://tmgnews.ru/media/cache/2023/06/01/photo-2023-06-01-17-19-12-cfe91d4289.jpg" alt="Family">
        <br>
        <p>It's not my Family on the photo. I have an ordinary family, and I also have a brother.</p>
    </div>

    <div class="block4">
        <a href="https://www.instagram.com/klauzer21_/">
        <img id="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="instagram">
        </a>
        <a href="https://steamcommunity.com/profiles/76561198431025603/">
        <img src="https://logosmarken.com/wp-content/uploads/2020/11/Steam-Logo.png" alt="steam">
        </a>
        <a href="https://discord.com/channels/@me">
        <img src="https://logosmarken.com/wp-content/uploads/2020/12/Discord-Logo.png" alt="discord">
        </a>
    </div>

</body>
</html>