.block{
    text-align: center;
    border: 5px solid gray;
    background-color: whitesmoke;
    padding: 30px;
    margin: 0 0 30px 0;
}

.block1{
    background-color: aquamarine;
    border: 5px solid blue;
    padding: 30px;
    margin: 0 0 30px 0;
}

.block2{
    background-color: lightsalmon;
    border: 5px solid brown;
    padding: 30px;
    margin: 0 0 30px 0;
}

.block3{
    background-color: lightpink;
    border: 5px solid palevioletred;
    padding: 30px;
    margin: 0 0 30px 0;
}

p{
    color: darkblue;
    font-size: 25px;
}

h2{
    text-align: center;
    font-size: 30px;
}

.block1 img{
    width: 350px;
}

.block2 img{
    width: 350px;
}

.block3 img{
    width: 350px;
}

.block4{
    text-align: center;
    background-color: gray;
    border: 5px solid black;
    padding: 30px;
    margin: 0 0 30px 0;
}

.block4 img{
    width: 40px;
}

#picture{
    width: 25px;
}

